{
    "functions": {
      "api/server.js": {
        "memory": 1024,
        "includeFiles": "knorrpi.json"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/knorrpi.html"
      }
    ]
}